is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example002_HelloUser
build_property.ProjectDir = c:\!Обучение в ГИК БРЭНС\Знакомство с языками программирования\Лекции\examples\example002_HelloUser\
